<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditCharge</class>
 <widget class="QDialog" name="CreditCharge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credit Charge</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select the Operator :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="Amount"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Charge Amount :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Irancell</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hamrah_E_Aval</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rightel</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="buy">
     <property name="text">
      <string>Buy</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
